<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAA2B4"

    tools:context=".Yorumyaz">

    <Button
        android:id="@+id/aylikkayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="33dp"
        android:text="aylik kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/yillikkayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:text="yıllık kaydet"
        app:layout_constraintStart_toEndOf="@+id/gunlukkayit"
        app:layout_constraintTop_toBottomOf="@+id/oglak" />

    <EditText
        android:id="@+id/id"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="  id"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/aslan"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="  aslan"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <EditText
        android:id="@+id/ikizler"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="  ikizler"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aslan" />

    <EditText
        android:id="@+id/basak"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="  basak"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koc" />

    <EditText
        android:id="@+id/koc"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="koc"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kova" />

    <EditText
        android:id="@+id/akrep"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint=" akrep"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boga" />

    <EditText
        android:id="@+id/boga"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="  boga"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yengec" />

    <EditText
        android:id="@+id/terazi"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="terazi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basak" />

    <EditText
        android:id="@+id/yengec"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="  yengec"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balik" />

    <EditText
        android:id="@+id/oglak"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="oglak"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yay" />

    <EditText
        android:id="@+id/yay"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="yay"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terazi" />

    <EditText
        android:id="@+id/kova"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="kova"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/akrep" />

    <EditText
        android:id="@+id/balik"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="  balik"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikizler" />

    <Button
        android:id="@+id/gunlukkayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="Günlük kaydet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oglak" />
</androidx.constraintlayout.widget.ConstraintLayout>