<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bb"


    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/hesapla"
        android:layout_width="206dp"
        android:layout_height="75dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="103dp"
        android:text="Burç Hesapla"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/yorumlar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/giris"
        android:layout_width="206dp"
        android:layout_height="75dp"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="70dp"
        android:text="Editör Girişi"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/yorumlar"
        android:layout_width="206dp"
        android:layout_height="75dp"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="8dp"
        android:text="Burç Yorumları"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/giris"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>